<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="concrete.com.br.localfontxml.MainActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <concrete.com.br.localfontxml.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="CustomView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <concrete.com.br.localfontxml.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="CustomView (bold)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arizonia_regular"
            android:text="Direct set"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arizonia_regular"
            android:textStyle="bold"
            android:text="Direct set (bold)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (italic)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (bold)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (bold/italic)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtDirectJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Direct set (Java)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtFamilyJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Custom font family (Java)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Using Studio"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/hanalei_regular"
            android:text="HTML"
            android:background="#cccccc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arizonia_regular"
            android:text="Direct set"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arizonia_regular"
            android:textStyle="bold"
            android:text="Direct set (bold)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (italic)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (bold)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="Custom font family (bold/italic)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

    </LinearLayout>
</ScrollView>